
GET http://localhost:3000/todos/?status=TO%20DO
###

GET http://localhost:3000/todos/?priority=HIGH
###

GET http://localhost:3000/todos/?priority=LOW&status=DONE
###

GET http://localhost:3000/todos/?search_q=Play
###


GET http://localhost:3000/todos/2
###

GET http://localhost:3000/todos/
Content-Type: application/json
{
    "id":10,
    "todo":"Finalize event theme",
    "priority":"LOW",
    "status":"TO DO"

}
###

PUT http://localhost:3000/todos/1/
Content-Type: application/json
{
    "status":"Done"
}
###

PUT http://localhost:3000/todos/1/
Content-Type: application/json
{
    "priority":"HIGH"
}
###

PUT http://localhost:3000/todos/2/
Content-Type: application/json
{
    "todo":"Some task"
}

###
DELETE http://localhost:3000/todos/4/











GET http://localhost:3000/todos/1/
####


GET http://localhost:3000/agenda/?date=2021-12-12
###
POST http://localhost:3000/todos/
Content-Type: application/json

{
    "id":10,
    "todo": "Finalize event theme",
    "priority": "LOW",
    "status": "TO DO",
    "category": "HOME",
    "dueDate": "2021-02-22"
}
###

PUT  http://localhost:3000/todos/2/
Content-Type: application/json

{
    "status": "DONE"
}
###
PUT  http://localhost:3000/todos/2/
Content-Type: application/json

{
    "dueDate": "2021-12-12"
}
###




DELETE http://localhost:3000/todos/2/